{
  "schemaVersion": 1,
  "id": "portal-helper",
  "version": "${version}",

  "name": "Portal Helper",
  "description": "Helps you visualize where your portals need to go. Create a new portal with the \"n\" key",
  "authors": [
    "OroArmor"
  ],
  "contact": {
    "homepage": "https://oroarmor.com/",
    "sources": "https://github.com/OroArmor/PortalHelper",
    "issues": "https://github.com/OroArmor/PortalHelper/issues"
  },

  "license": "MIT",
  "icon": "assets/portal-helper/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.oroarmor.portal_helper.PortalHelper"
    ]
  },
  "mixins": [
    "portal-helper.mixins.json"
  ],

  "depends": {
    "fabric": ">=0.30.0",
    "minecraft": ">=1.16.0"
  }
}
